#

pluginName = ReactNative Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_View_type = View
_UI_Text_type = Text
_UI_FlatList_type = Flat List
_UI_Component_type = Component
_UI_ProjetoRN_type = Projeto RN
_UI_Image_type = Image
_UI_TouchableOpacity_type = Touchable Opacity
_UI_Icon_type = Icon
_UI_TouchablesGenerics_type = Touchables Generics
_UI_Button_type = Button
_UI_StyleSheet_type = Style Sheet
_UI_FlexBox_type = Flex Box
_UI_Font_type = Font
_UI_SectionList_type = Section List
_UI_Margin_type = Margin
_UI_Array_type = Array
_UI_ElementText_type = Element Text
_UI_ElementImage_type = Element Image
_UI_ObjectElement_type = Object Element
_UI_Border_type = Border
_UI_Padding_type = Padding
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_View_hasText_feature = Has Text
_UI_View_ViewToflatlists_feature = View Toflatlists
_UI_View_viewType_feature = View Type
_UI_View_viewName_feature = View Name
_UI_View_hasImage_feature = Has Image
_UI_View_viewToTouchableOpacity_feature = View To Touchable Opacity
_UI_View_viewToIcon_feature = View To Icon
_UI_View_viewToButton_feature = View To Button
_UI_View_subView_feature = Sub View
_UI_View_ViewToStyleSheet_feature = View To Style Sheet
_UI_View_viewToSectionList_feature = View To Section List
_UI_Text_contentText_feature = Content Text
_UI_Text_color_feature = Color
_UI_Text_fontSize_feature = Font Size
_UI_Text_textAlign_feature = Text Align
_UI_Text_name_feature = Name
_UI_Text_TextToStylesheet_feature = Text To Stylesheet
_UI_FlatList_hasViews_feature = Has Views
_UI_FlatList_flatlistName_feature = Flatlist Name
_UI_FlatList_data_feature = Data
_UI_FlatList_renderItem_feature = Render Item
_UI_FlatList_keyExtractor_feature = Key Extractor
_UI_FlatList_flatListToArray_feature = Flat List To Array
_UI_Component_componentTotext_feature = Component Totext
_UI_Component_componentName_feature = Component Name
_UI_Component_componentToView_feature = Component To View
_UI_Component_state_feature = State
_UI_Component_componentToTouchableOpacity_feature = Component To Touchable Opacity
_UI_ProjetoRN_name_feature = Name
_UI_ProjetoRN_components_feature = Components
_UI_Image_name_feature = Name
_UI_Image_source_feature = Source
_UI_Image_imageTostylesheet_feature = Image Tostylesheet
_UI_TouchableOpacity_touchableOpacityToIcon_feature = Touchable Opacity To Icon
_UI_TouchableOpacity_touchableOpacityToImage_feature = Touchable Opacity To Image
_UI_TouchableOpacity_touchableOpacityToText_feature = Touchable Opacity To Text
_UI_TouchableOpacity_touchableOpacityView_feature = Touchable Opacity View
_UI_TouchableOpacity_touchableOpacityToButton_feature = Touchable Opacity To Button
_UI_Icon_style_feature = Style
_UI_Icon_name_feature = Name
_UI_Icon_size_feature = Size
_UI_Icon_color_feature = Color
_UI_Icon_IconToStylesheet_feature = Icon To Stylesheet
_UI_TouchablesGenerics_onPress_feature = On Press
_UI_Button_title_feature = Title
_UI_Button_color_feature = Color
_UI_Button_disabled_feature = Disabled
_UI_StyleSheet_nameStyle_feature = Name Style
_UI_StyleSheet_hasFlexbox_feature = Has Flexbox
_UI_StyleSheet_hasFont_feature = Has Font
_UI_StyleSheet_hasMargin_feature = Has Margin
_UI_StyleSheet_hasBorder_feature = Has Border
_UI_StyleSheet_hasPadding_feature = Has Padding
_UI_FlexBox_flex_feature = Flex
_UI_FlexBox_flexDirection_feature = Flex Direction
_UI_FlexBox_justifyContent_feature = Justify Content
_UI_FlexBox_alignItems_feature = Align Items
_UI_Font_fontSize_feature = Font Size
_UI_Font_fontFamily_feature = Font Family
_UI_Font_fontWeight_feature = Font Weight
_UI_SectionList_sectionListName_feature = Section List Name
_UI_SectionList_sections_feature = Sections
_UI_SectionList_keyExtractor_feature = Key Extractor
_UI_SectionList_renderSectionHeader_feature = Render Section Header
_UI_SectionList_renderItem_feature = Render Item
_UI_SectionList_sectionListToArray_feature = Section List To Array
_UI_Margin_marginTop_feature = Margin Top
_UI_Margin_marginBottom_feature = Margin Bottom
_UI_Margin_margin_feature = Margin
_UI_Array_value_feature = Value
_UI_Array_subArray_feature = Sub Array
_UI_Array_arrayToObjects_feature = Array To Objects
_UI_ElementText_contentText_feature = Content Text
_UI_ElementText_valueText_feature = Value Text
_UI_ElementImage_contentImage_feature = Content Image
_UI_ElementImage_valueImage_feature = Value Image
_UI_ElementImage_elementImageToArray_feature = Element Image To Array
_UI_ObjectElement_elementText_feature = Element Text
_UI_ObjectElement_elementImage_feature = Element Image
_UI_ObjectElement_subObjects_feature = Sub Objects
_UI_ObjectElement_objectToArray_feature = Object To Array
_UI_ObjectElement_id_feature = Id
_UI_Border_borderBottomRightRadius_feature = Border Bottom Right Radius
_UI_Border_borderColor_feature = Border Color
_UI_Border_borderRadius_feature = Border Radius
_UI_Border_borderWidth_feature = Border Width
_UI_Padding_padding_feature = Padding
_UI_Padding_paddingHorizontal_feature = Padding Horizontal
_UI_Padding_paddingVertical_feature = Padding Vertical
_UI_Unknown_feature = Unspecified

_UI_ElementText_elementTextToArray_feature = Element Text To Array
