Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mm.mobileLearning.edit;singleton:=true
Automatic-Module-Name: mm.mobileLearning.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mmMobileLearning.provider.MmMobileLearningEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mmMobileLearning.provider
Require-Bundle: org.eclipse.core.runtime,
 mm.mobileLearning;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
