#

pluginName = mm.mobileLearning Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MKnowledgeDomain_type = MKnowledge Domain
_UI_MConcept_type = MConcept
_UI_MReference_type = MReference
_UI_Screen_type = Screen
_UI_Text_type = Text
_UI_Image_type = Image
_UI_Video_type = Video
_UI_Audio_type = Audio
_UI_Link_type = Link
_UI_ElementInterface_type = Element Interface
_UI_MModule_type = MModule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MKnowledgeDomain_mHasConcept_feature = MHas Concept
_UI_MKnowledgeDomain_mNameKD_feature = MName KD
_UI_MKnowledgeDomain_kDomainToMmodule_feature = KDomain To Mmodule
_UI_MKnowledgeDomain_mKdomainToScreen_feature = MKdomain To Screen
_UI_MConcept_nameMConcept_feature = Name MConcept
_UI_MConcept_mSubConcept_feature = MSub Concept
_UI_MConcept_mHasReference_feature = MHas Reference
_UI_MConcept_mConceptToScreen_feature = MConcept To Screen
_UI_MReference_mReferenceToConcept_feature = MReference To Concept
_UI_MReference_mNameReference_feature = MName Reference
_UI_Screen_label_feature = Label
_UI_Screen_screenToElementInterface_feature = Screen To Element Interface
_UI_Screen_origemElement_feature = Origem Element
_UI_Screen_screenToMModule_feature = Screen To MModule
_UI_Text_textDisplay_feature = Text Display
_UI_Text_textInformation_feature = Text Information
_UI_Text_type_feature = Type
_UI_Image_textinformation_feature = Textinformation
_UI_Image_nameImg_feature = Name Img
_UI_Image_pathImg_feature = Path Img
_UI_Video_textInformation_feature = Text Information
_UI_Video_nameVideo_feature = Name Video
_UI_Video_pathVideo_feature = Path Video
_UI_Video_resolution_feature = Resolution
_UI_Video_time_feature = Time
_UI_Audio_textInformation_feature = Text Information
_UI_Audio_nameAudio_feature = Name Audio
_UI_Audio_pathAudio_feature = Path Audio
_UI_Audio_time_feature = Time
_UI_Link_link_feature = Link
_UI_ElementInterface_label_feature = Label
_UI_ElementInterface_subElementInterface_feature = Sub Element Interface
_UI_ElementInterface_origemElement_feature = Origem Element
_UI_MModule_label_feature = Label
_UI_MModule_nameModule_feature = Name Module
_UI_MModule_visible_feature = Visible
_UI_MModule_mModuleToMConcept_feature = MModule To MConcept
_UI_MModule_subModule_feature = Sub Module
_UI_MModule_mModuleToScreen_feature = MModule To Screen
_UI_Unknown_feature = Unspecified

_UI_TextType_TEXTLINE_literal = TEXTLINE
_UI_TextType_MULTLINETEXT_literal = MULTLINETEXT
